name             = VotoLegal
author           = Junior Moraes <juniorfvox@gmail.com>
abstract         = API do VotoLegal
license          = AGPL_3
copyright_holder = AppCivico
copyright_year   = 2016

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN

[Test::Perl::Critic]
critic_config = perlcritic.rc

;[Test::Compile]
[Test::Kwalitee]
[Test::DistManifest]
[Test::EOL]
[Test::CPAN::Meta::JSON]
[Test::NoTabs]
[Test::UnusedVars]

[MetaTests]
[MojibakeTests]

[MinimumPerl]
perl = 5.014002

[AutoVersion]
format = {{ cldr('yyyyMMdd') }}

[ManifestSkip]

[Encoding]
encoding = bytes
match    = \.jpg$

[AutoPrereqs]
[Prereqs]
DBD::Pg         = 0
Daemon::Generic = 0
Config::General = 0

[PruneFiles]
match = ^log/
match = ^cover_db/

[Run::BeforeBuild]
run = rm -f Makefile.PL README

[Run::AfterBuild]
run = cp %d/Makefile.PL %d/README ./
run = ((git status --porcelain | grep 'M Makefile.PL' && git add Makefile.PL || git status --porcelain | grep 'M README' && git add README) && git commit -m 'auto-committed by Dist::Zilla') || echo Nothing to auto-commit.

