name             = VotoLegal
author           = Junior Moraes <juniorfvox@gmail.com>
abstract         = API do VotoLegal
license          = Perl_5
copyright_holder = Junior Moraes
copyright_year   = 2016

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN

[Test::Perl::Critic]
critic_config = perlcritic.rc

;[Test::Compile]
[Test::Kwalitee]
[Test::DistManifest]
[Test::EOL]
[Test::CPAN::Meta::JSON]
[Test::NoTabs]
[Test::UnusedVars]

[MetaTests]
[MojibakeTests]

[MinimumPerl]
perl = 5.014002

[AutoVersion]
format = {{ cldr('yyyyMMdd') }}

[ManifestSkip]

[Encoding]
encoding = bytes
match    = \.jpg$

[AutoPrereqs]
[Prereqs]
DBD::Pg = 0

[PruneFiles]
;filename = README
match = ^log/
match = ^cover_db/

[Run::BeforeBuild]
run = rm -f Makefile.PL README
;run = test -f Makefile.PL && rm Makefile.PL

[Run::AfterBuild]
run = cp %d/Makefile.PL %d/README ./
;run = cp %d/README ./
run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'auto-committed by Dist::Zilla' Makefile.PL || echo Makefile.PL up to date

