# rename this file to votolegal.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name VotoLegal

<model DB>
    <connect_info>
        dsn dbi:Pg:dbname=votolegal;host=localhost;port=5432
        AutoCommit 1
        quote_char "\""
        name_sep "."
        user postgres
        pg_enable_utf8 1
    </connect_info>

    <connect_info_test>
        dsn dbi:Pg:dbname=votolegal_dev;host=127.0.0.1;port=5432
        AutoCommit 1
        quote_char "\""
        name_sep "."
        auto_savepoint 1
        user postgres
        pg_enable_utf8 1
    </connect_info_test>

</model>

<plugin Authentication>
	default_realm        	  default

    <realms>
    <default>
        <credential>
            class             Password
            password_field    password
            password_type     self_check
        </credential>
        <store>
            class             DBIx::Class
            user_model        DB::User
            role_relation     roles
            role_field        name
        </store>
    </default>
    </realms>
</plugin>


<email>
    default_from    no-reply@votolegal.org
    contact_to      contato@votolegal.org
</email>
