# rename this file to votolegal.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name VotoLegal

<plugin Authentication>
	default_realm        	  default

    <realms>
    <default>
        <credential>
            class             Password
            password_field    password
            password_type     self_check
        </credential>
        <store>
            class             DBIx::Class
            user_model        DB::User
            role_relation     roles
            role_field        name
        </store>
    </default>
    </realms>
</plugin>
